{
  "name": "internet-speed-monitor",
  "version": "1.0.0",
  "description": "Real-time internet speed monitor edge widget",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "network",
    "speed",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
